package tv.vidiyo.android.api

object ApiKey {
    const val path = "path"
    const val target = "target"
    const val name = "name"
    const val fullName = "full_name"
    const val id = "id"
    const val ids = "ids"
    const val image = "image"
    const val description = "description"
    const val username = "user_name"
    const val website = "website"
    const val phone = "phone"
    const val phones = "phones"
    const val email = "email"
    const val emails = "emails"
    const val bio = "bio"
    const val birthday = "birthday"
    const val gender = "gender"
    const val location = "location"
    const val msg = "msg"
    const val password = "password"
    const val profile = "profile"
    const val token = "token"
    const val imageFile = "image_file"
    const val user = "user"
    const val users = "users"
    const val followingIds = "following_ids"
    const val show = "notifyDataSetChanged"
    const val shows = "shows"
    const val showId = "show_id"
    const val showName = "show_name"
    const val showsFriends = "shows_friends"
    const val showsTop = "shows_top"
    const val showsInChannels = "shows_in_channels"
    const val showsSubscribed = "shows_subscribed"
    const val topicsInChannels = "topics_in_channels"
    const val topicsTop = "topics_top"
    const val topics = "topics"
    const val topic = "topic"
    const val relatedTopics = "related_topics"
    const val topicId = "topic_id"
    const val topicShows = "topic_shows"
    const val channels = "channels"
    const val channel = "channel"
    const val channelId = "channel_id"
    const val userChannels = "user_channels"
    const val episodeNumber = "episode_number"
    const val seasonNumber = "season_number"
    const val subscribers = "subscribers"
    const val subscribersCount = "subscribers_count"
    const val followingCount = "following_count"
    const val episodes = "episodes"
    const val episode = "episode"
    const val lastEpisode = "last_episode"
    const val media = "media"
    const val type = "type"
    const val casts = "casts"
    const val social = "social"
    const val socials = "socials"
    const val facebook = "facebook"
    const val twitter = "twitter"
    const val instagram = "instagram"
    const val following = "following"
    const val pinterest = "pinterest"
    const val snapchat = "snapchat"
    const val imdb = "imdb"
    const val login = "login"
    const val code = "code"
    const val inFavorite = "in_favorite"
    const val showInfo = "show_info"
    const val vdOS = "vd-os"
    const val iOS = "ios"
    const val vdResolution = "vd-resolution"
    const val mediaId = "media_id"
    const val mediaUid = "media_uid"
    const val videoRef = "video_ref"
    const val url = "url"
    const val parentId = "parent_id"
    const val text = "text"
    const val createdAt = "created_at"
    const val start = "start"
    const val count = "count"
    const val total = "total"
    const val totalCount = "total_count"
    const val comments = "comments"
    const val liked = "liked"
    const val userId = "user_id"
    const val socialId = "social_id"
    const val likes = "likes"
    const val first = "first"
    const val viewTime = "view_time"
    const val duration = "duration"
    const val finished = "finished"
    const val rows = "rows"
    const val continueWatching = "continue_watching"
    const val viewed = "viewed"
    const val notifications = "notifications"
    const val data = "data"
    const val status = "status"
    const val error = "error"
    const val errorCode = "error_code"
    const val followingId = "following_id"
    const val subscriberId = "subscriber_id"
    const val backpropStatus = "backprop_status"
    const val isPrivate = "is_private"
    const val beforeDate = "before_date"
    const val pendingsCount = "pendings_count"
    const val lastPending = "last_pending"
    const val source = "source"
    const val isConnected = "is_connected"
    const val contacts = "contacts"
    const val category = "category"
    const val mySubscription = "my_subscription"
    const val isSubscribed = "is_subscribed"
    const val featuredVideo = "featured_video"
    const val old = "old"
    const val new = "new"
    const val confirm = "confirm"
    const val failures = "failures"
    const val socialType = "social_type"
    const val isEmailVerified = "is_email_verified"
    const val idToken = "id_token"
    const val accessToken = "access_token"
    const val accessTokens = "access_tokens"
    const val accessTokenSecret = "access_token_secret"
    const val caption = "caption"
    const val userSocialAccounts = "user_social_accounts"
    const val totalViews = "total_views"
    const val updated = "updated"
    const val followerRequest = "follower_request"
    const val acceptedFollowerRequest = "accepted_follower_request"
    const val newEpisodes = "new_episodes"
    const val friendsOnVidiyo = "friends_on_vidiyo"
    const val topicHasNewVideo = "topic_has_new_video"
    const val castHasNewVideo = "cast_has_new_video"
    const val commentLiked = "comment_liked"
    const val repliedToYourComment = "replied_to_your_comment"
    const val active = "active"
    const val newEpisodesCount = "new_episodes_count"
    const val publishDate = "publish_date"
    const val query = "query"
    const val limit = "limit"
    const val before = "before"
    const val offset = "offset"
    const val showBanner = "show_banner"
    const val assign = "assign"
    const val unbind = "unbind"
    const val subscribe = "subscribe"
    const val unsubscribe = "unsubscribe"
    const val instreamAds = "instream_ads"
    const val brandImage = "brand_image"
    const val productImage = "product_image"
    const val episodeId = "episode_id"
    const val lat = "lat"
    const val lng = "lng"
    const val language = "language"
    const val notificationToken = "notification_token"
    const val platform = "platform"
    const val deviceToken = "device_token"
    const val payload = "payload"
}